# application.properties
spring.application.name=central

# Server
server.port=8088

# JDBC Settings
spring.profiles.active=db,secret,oauth

# MyBatis Settings
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.gongzone.central.**.domain

## log4jdbc config
logging.config=classpath:logback-spring.xml

# secret key
jwt.secret=ctqexyaEYtskUuLTR+nF/oIMobxBVI6qTGH1XkT1PH0=
jwt.expirationMs=360000000

logging.level.org.springframework.security=DEBUG

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File Upload path
files.path=/home/gongzone/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
