# Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://158.179.177.87:3306/ks51team02db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ks51team02id
spring.datasource.password=ks51team02pw
